#-------------------------------------------------------
# Greenplum variables
#-------------------------------------------------------
server_4: 10.0.1.4
server_3: 10.0.1.3
server_1: 10.0.1.1
gp_port: 5434
gpcc_port: 28080
gp_db_name: smartivodb
gp_user: smartivo
gp_postgis: postgis-2.1.5+pivotal.2-7-gp6-rhel7-x86_64.gppkg
gp_plr: plr-3.0.3-gp6-rhel7-x86_64.gppkg
gp_cc: greenplum-cc-web-6.0.0-rhel7_x86_64
gp_cc_ver: 6.0.0
gp_backup: pivotal_greenplum_backup_restore-1.15.0-1-gp6-rhel-x86_64.gppkg
gp_data_directory_primary: /var/lib/gpdb/data/primary 
gp_data_directory_mirror: /var/lib/gpdb/data/mirror 
gp_workers: { 'gp_db_seg_1' }
gp_servers:
  gp_db_master:
    role: master
    nodeip: "{{server_1}}"
  gp_db_seg_1:
    role: slave
    nodeip: "{{server_3}}"
  gp_db_standby:
    role: slave
    nodeip: "{{server_4}}"    
gp_docker_tag: 6.2.1
docker_gp_mne_image: "greenplum-mne"
gp_opt_cpu: 2
gp_opt_work_mem: 4MB
gp_password: gpadmin
gpcc_password: password
deployment_gp: greenplum
user_owner: smartivo 
