#-------------------------------------------------------
# pyrdkafka - Default parameters
#-------------------------------------------------------
pyrdkafka_tag: pyrdkafka
pyrdkafka_docker_tag: '1.0'
docker_pyrdkafka_image: pyrdkafka
consul_server_proxy_ip: 127.0.0.1
consul_port: 8500
dbsource: smartivodb2
graylog_ip: 127.0.0.1
