#-------------------------------------------------------
# zoo - Default parameters
#-------------------------------------------------------
zoo_tag: zookeeper
zoo_docker_tag: '1.0'
docker_openjdk: java-centos-openjdk11-jdk
docker_zoo_image: zookeeper
number_zoo_nodes: 3
zoo_nodes: [ "10.0.1.3", "10.0.1.1", "10.0.1.4" ]
zookeeper_servers: 10.0.1.1:2181,10.0.1.3:2181,10.0.1.4:2181
