#-------------------------------------------------------
# connect - Default parameters
#-------------------------------------------------------
connect_tag: connect
connect_docker_tag: '1.0'
docker_connect_image: connect
connect_base_docker_tag: '1.0'
docker_connect_base_image: connect-base
bootstrap_servers_port: 9092
