#-------------------------------------------------------
# graylog - Default parameters
#-------------------------------------------------------
mongo_tag: mongo
mongo_docker_tag: 3.4
mongo_graylog_image: mongo
es_tag: elasticsearch
es_docker_tag: 6.8.6
es_graylog_image: elasticsearch
graylog_tag: graylog
graylog_docker_tag: 3.1.3
docker_graylog_image: graylog
es_java_opts: 512m
