#-------------------------------------------------------
# prometheus - Docker images
#-------------------------------------------------------
pg_prometheus_data_folder: "/containers/{{ pg_prometheus_tag }}/data"
pg_prometheus_tmp_folder: "{{ volume_hdd }}/{{ pg_prometheus_tag }}/tmp"
prometheus_data_folder: "/containers/{{ prometheus_tag }}/data"
prometheus_tmp_folder: "{{ volume_hdd }}/{{ prometheus_tag }}/tmp"
pg_prometheus_script_folder: "{{ volume_hdd }}/{{ pg_prometheus_tag }}/scripts"
prometheus_script_folder: "{{ volume_hdd }}/{{ prometheus_tag }}/scripts"
prometheus_postgresql_adapter_script_folder: "{{ volume_hdd }}/{{ prometheus_postgresql_adapter_tag }}/scripts"
kafka_lag_script_folder: "{{ volume_hdd }}/{{ kafka_lag_tag }}/scripts"