###################################################
# Build images
###################################################
- block:
  - name: Build Kafka image
    docker_image:
      build:
        path: "{{ role_path }}/files"
        pull: no
      source: build
      name: "{{ docker_kafka_image }}:{{ kafka_docker_tag }}"
      repository: "{{ acr_address }}/{{ docker_kafka_image }}:{{ kafka_docker_tag }}"
      force_source: yes
      
  tags:
  - build