- block:
               
  - name: Check data folders exist
    file: name={{ item }} state=directory
    with_items:
      - "{{ kafka_data_folder }}"
      - "{{ kafka_config_folder }}"
      - "{{ kafka_logs_folder }}"
      - "{{ kafka_tmp_folder }}"
      - "{{ kafka_script_folder }}"

  - name: Change file ownership, group and permissions
    file: name={{ item }} owner=smartivo group=smartivo mode='0777'
    with_items:
      - "{{ kafka_data_folder }}"
      - "{{ kafka_config_folder }}"  
      - "{{ kafka_logs_folder }}"
                                
  - name: Check server container running
    shell: docker inspect {{ kafka_tag }} | grep Running
    register: server_running
    ignore_errors: True

  - name: Stop server container
    shell: docker stop {{ kafka_tag }}
    ignore_errors: True
    when: "'true' in server_running.stdout"

  - name: Get broker id
    set_fact:
      broker_id: "{% for ip in kafka_nodes %} {% if ip == private_ip %}{{ loop.index }}{% endif %} {% endfor %}"

  - name: Create kafka container
    shell: docker run 
      --rm 
      --name={{ kafka_tag }} 
      --detach=true
      --network="host"
      -e BROKER_ID={{ broker_id | replace(" ", "") }}
      -e ZOOKEEPER_CONNECT="{{ zookeeper_servers }}" 
      -e ADVERTISED_HOST_NAME="$HOSTNAME" 
      -e LISTENERS="PLAINTEXT://0.0.0.0:{{ kafka_port }}" 
      -e ADVERTISED_LISTENERS="PLAINTEXT://{{ private_ip }}:{{ kafka_port }}" 
      -e DELETE_TOPIC_ENABLE="true" 
      -e NUMERIC_PRECISION_MAPPING="true" 
      -e KAFKA_LOG_RETENTION_HOURS={{ kafka_retention }} 
      -e KAFKA_LOG_DIR="/kafka/logs" 
      -v {{ kafka_logs_folder }}:/kafka/logs
      -v {{ kafka_config_folder }}:/kafka/config 
      -v {{ kafka_data_folder }}:/kafka/data 
      "{{ acr_address }}/{{ docker_kafka_image }}:{{ kafka_docker_tag }}"
    register: result 

  - name: Save start script
    copy: content={{ result.cmd }} dest={{ kafka_script_folder }}/start_{{ kafka_tag }}.sh mode=a+x 
      
  tags: always
 