#-------------------------------------------------------
# confluent - Default parameters
#-------------------------------------------------------
confluent_tag: confluent
confluent_docker_tag: '1.0'
docker_confluent_image: confluent
consul_server_proxy_ip: 127.0.0.1
consul_port: 8500
dbsource: smartivodb2
graylog_ip: 127.0.0.1
