### pyrdkafka commands
---
- hosts: "{{ destination_hosts }}"
  gather_facts: true
  become: yes
  become_method: sudo
  roles:
    - pyrdkafka
  tasks:
    - name: Debug
      debug: msg="{{ ansible_run_tags }}"
      tags:
        - always
