###################################################
# Build images
###################################################
- block:
  - name: Build Consul image
    docker_image:
      build:
        path: "{{ role_path }}/files"
        pull: no
      source: build
      name: "{{ docker_consul_image }}:{{ consul_docker_tag }}"
      repository: "{{ acr_address }}/{{ docker_consul_image }}:{{ consul_docker_tag }}"
      force_source: yes

  tags:
  - build
