#-------------------------------------------------------
# Consul - Default parameters
#-------------------------------------------------------
consul_tag: consul
consul_docker_tag: 1.6.2
docker_consul_image: consul
number_consul_nodes: 3
consul_nodes: [ "10.0.1.3", "10.0.1.1", "10.0.1.4" ]

